<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex6</title>
    <link rel="stylesheet" href="lib/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            max-width: 1100px;
            width: 100%;
            margin-inline: auto;
            padding-inline: 5px;

        }



        .link a {
            margin: 0 5px;
            color: Gray;
            text-decoration: none;

        }




        button {
            height: 30px;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            color: #fff;
            background-image: linear-gradient(to right, #30d06a, #2cb9cc);
            z-index: 1;
        }



        .btn {
            margin-top: 20px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            text-align: center;
            z-index: 10;
            position: relative;

        }

        .section1 {
            display: flex;
            align-items: center;
            background-color: #eff0f2;
        }

        .section2 {

            background-color: #eff0f2;
            margin-bottom: 30px;
        }

        .section2 h2,
        .section2 p {
            margin-top: 20px;
        }


        .para,
        .articals {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        }

        .para .bank {
            flex-basis: 20%;

        }

        .bank img {
            margin-top: 20px;
            height: auto;
        }

        .bank h3 {
            margin-top: 20px;
        }

        .articals .image {
            flex-basis: 20%;
        }

        .image img {
            width: 250px;
            height: 200px;
        }

        .section3 {
            background-color: #f4f5f7;
            margin-bottom: 20px;
        }

        .image h5,
        .image h3,
        .image p {
            padding-inline: 15px;
        }

        .image h5 {
            margin-bottom: 10px;
        }

        .image h3 {
            margin-bottom: 10px;
        }

        .image h3:hover {
            color: #30d06a;
            cursor: pointer;
        }

        .point {
            padding-top: 50px;
            margin-bottom: 30px;
        }

        .section4 {
            background-color: #2e304e;
        }

        .logo {
            display: flex;
            color: #fff;
            justify-content: space-around;
            justify-content: center;
            flex-wrap: wrap;
        }

        .brand {
            margin-top: 20px;
            flex-basis: 23%;
        }

        .setion4 img {
            color: #fff;
        }

        .icon i:hover {
            color: #30d06a;
        }

        .lists li {
            list-style-type: none
        }

        li a {
            text-decoration: none;
            color: #fff;
        }

        li a:hover {
            color: #30d06a;
        }

        .banner-left {
            width: 250px;
        }


        .mockup {
            position: absolute;
            bottom: 50%;
            margin-bottom: 10px;
            right: 400px;
            width: 300px;
            top: 25%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width:576px) {
            .container {
                max-width: 1100px;
                width: 100%;
                margin-inline: auto;
                padding-inline: 5px;
                overflow: hidden;
            }



            .mockup {
                position: static;

            }

            .banner-left {
                margin-top: 150px;

            }

            .para .bank {
                flex-basis: 90%;
            }

            .articals .image {
                flex-basis: 90%;
            }

            .image img {
                flex-basis: 90%;
            }

            .image img {

                width: 100%;
                height: auto;
            }

            .section2 {
                align-content: center;
            }

            .section3 h2 {
                text-align: center;
            }

            .space {
                padding-inline: 20px;
            }

            .brand {
                flex-basis: 90%;
            }

            .section4 {
                text-align: center;
            }

        }
    </style>
</head>

<body>

    <div class="container">

        <div class="title">

            <img src="images/logo.svg">
            <div class="link">
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Contact">Contact</a>
                <a href="Blag">Blag</a>
                <a href="Carrer">Carrer</a>
            </div>
            <button>Request Invite</button>
        </div>

        <div class="section1">
            <!-- <div class="container"> -->
            <div class="banner-left">
                <h1 class="digital">Next generation digital banking</h1>
                <p>Take your financial life online.Your Easybank account will be a one-stop-shop for
                    spending.Saving,budgeting,inversting,and much more.</p>
                <button class="btn">Request Invite</button>

            </div>


            <div class="banner-right">
                <!-- <img src="images/bg-intro-desktop.svg" width="100%"> -->
                <img class="mockup" src="images/image-mockups.png">
            </div>
            <!-- </div> -->
        </div>


        <div class="section2">

            <div class="space">

                <h2>Why Choose Easybank?</h2>
                <p>We leverage open Banking to turn your bank account into finanicial hub.<br>Control your finances
                    like
                    never
                    before.</p>
            </div>

            <div class="para">
                <div class="bank">
                    <img src="images/icon-online.svg">
                    <h3>Online Banking</h3>
                    <p>Our modern web and mobile applications allow you to keep track of your finances whereverr
                        you
                        are in the world</p>

                </div>
                <div class="bank">
                    <img src="images/icon-budgeting.svg">
                    <h3>Simple Budgeting</h3>
                    <p>See exzctly where your money goes each month.Recive notifications when you're close to
                        hitting your limits</p>

                </div>
                <div class="bank">
                    <img src="images/icon-onboarding.svg">
                    <h3>Fast Onboarding</h3>
                    <p>We don't branches.Open your account in minutes online and start taking control of your
                        finances right away</p>

                </div>
                <div class="bank">
                    <img src="images/icon-api.svg">
                    <h3>Open API</h3>
                    <p>Manage your savings,investments,pension,and much more from one account.Tracking your
                        money
                        has never been easier</p>

                </div>
            </div>
            <!-- </div> -->
        </div>


        <div class="section3">
            <!-- <div class="container"> -->
            <h2 class="point">Latest Articals</h2>
            <div class="articals">
                <div class="image">
                    <img src="images/image-currency.jpg">

                    <h5>By Clarie Robinson</h5>
                    <h3>Receive money in any Currency With no fees</h3>
                    <p>The world is getting smaller and we're becoming more mobile.So why should you be forced to
                        only
                        receive
                        money in a single...</p>
                </div>
                <div class="image">
                    <img src="images/image-restaurant.jpg">

                    <h5>By Wison Hutton</h5>
                    <h3>Treat yourself Without Worrying about money</h3>
                    <p>Our simple budgeting feature allows you to separate out your spending and set realistic
                        limits
                        limits
                        each month.That means you...</p>
                </div>
                <div class="image">
                    <img src="images/image-plane.jpg">

                    <h5>By Wison Hutton</h5>
                    <h3>Take your Easybank card wherever you go</h3>
                    <p>We want you to enjoy your travels.This is why we don't charge any fees on purchases while
                        you're
                        abroad.We'll even show you...</p>
                </div>
                <div class="image">
                    <img src="images/image-confetti.jpg">

                    <h5>By Clare Robinson</h5>
                    <h3>Our invite-only Beta accounts are now live!</h3>
                    <p>After a lot of hard work by the whole team,we're excited to launch our closed beta.It's easy
                        to
                        request an invite through the site...
                    </p>
                </div>
            </div>
            <!-- </div> -->
        </div>

        <div class="section4">
            <!-- <div class="container"> -->
            <div class="logo">
                <div class="brand">
                    <img src="images/logo-footer.svg">
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                </div>
                <div class="brand">
                    <ul class="lists">
                        <li><a href="About Us">About Us</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="Blog">Blog</a></li>
                    </ul>
                </div>
                <div class="brand">
                    <ul class="lists">
                        <li><a href="Careers">Careers</a></li>
                        <li><a href="Support">Support</a></li>
                        <li><a href="Privacy Policy">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="brand">
                    <button>Request Invite</button>
                    <h5>Easybank All Rights Reserved</h5>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </div>

</body>

</html>