<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex5</title>
    <link rel="stylesheet" href="lib/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .section {
            background-color: #000;
            position: relative;
            /* display:inline-block; */
        }


        .title>li {
            /* display: flex; */
            display: inline-block;
            text-decoration: none;
            padding: 20px;
            color: #fff;
            position: relative;
        }



        .title>li:hover {
            background-color: #fff;
            color: black;
            cursor: pointer;
        }

        .search i {
            color: #fff;
            float: right;
            padding: 20px;
            cursor: pointer;
        }

        .search i:hover {
            background-color: red;
            color: #fff;
        }

        .title select {
            width: 20px;
        }

        .tour img {
            position: relative;
        }

        .subtitle {
            position: absolute;
            padding-top: 600px;
            left: 50%;
            bottom: 1%;
            transform: translateX(-50%);
            color: #fff;
            text-align: center;
        }

        .subtitle h2 {
            margin-bottom: 20px;
        }

        .section1 {
            margin: 0 auto;
            max-width: 1100px;
            background-color: #fff;
            text-align: center;
        }

        h3 em {
            color: gray;
        }

        .section1 p {
            padding-inline: 100px;
            text-align: center;
        }

        .name {
            display: inline-block;
            padding: 40px;
        }

        .name:hover {
            background-color: aliceblue;
        }

        .section2 {
            background-color: black;
           
            padding: 40px;
            

        }

        .tour {
            color: #fff;
            text-align: center;
            padding-top: 30px;
        }

        .place {
            padding-left: 10px;
            padding-block: 10px;
        }


        .place strong {
            background-color: red;
            color: #fff;
            margin-left: 30px;
        }

        .subsection {
            margin-inline: 10px;
            background-color: #fff;
            margin-block: 30px;
            padding-block: 10px;
            width: 940px;
        }

        .lineage {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .image {
            width: 300px;
            background-color: #fff;
           
            margin-inline: 10px;
            padding-bottom: 25px;
            margin-block: 10px;

        }

        .tag {
            padding-left: 10px;
        }

        .image img:hover {
            opacity: 0.60;
            cursor: pointer;
        }

        .gray {
            margin-top: 10px;
            color: gray;
        }

        .para {
            margin-top: 10px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        button:hover {
            background-color: gray;
            color: #000;
            border: none;
            cursor: pointer;
        }

        .section3 .contact {
            text-align: center;
            margin-bottom: 40px;
        }

        .contacts {
            margin-top: 50px;
        }

        .img {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        h3 .circle {
            float: right;
        }

        .circle {
            border-radius: 50%;
            background-color: #000;
            color: #fff;
            width: 30px;
            height: 30px;
            text-align: center;
           
            margin-inline: 20px;
            margin-bottom: 10px;
        }

        .box {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 50px;
        }

        .icon i {
            padding-right: 10px;
        }



        .map {
            margin-bottom: 50px;

        }


        .facebook {
            text-align: center;
            font-size: 30px;

        }

        .facebook a {
            color: gray;
        }

        .css a {
            color: gray;
        }

        input {
            height: 30px;
            max-width: 200px;
            padding-inline: 10px;
            margin-block: 20px;

        }

        textarea {
            max-width: 378px;
        }

        textarea {
            width: 403px;
            padding-inline: 10px;

        }

        .css {
            text-align: center;
            margin-bottom: 40px;
            color: gray;
        }

        .css a {
            margin-left: 10px;
        }



        .lock1 {
            position: absolute;


        }

        .buttons {
            margin-left: 310px;
        }

        .title1 {
            border: 1px solid green;
            color: #fff;
            list-style-type: none;
            position: absolute;
            top: 100%;
            z-index: 5;
            background-color: #000;
            width: 100%;
            left: 0;
            display: none;
            padding: 10px;

        }

        .title>li:hover .title1 {
            display: block;
        }
        .strong{
            width:320px;
        }
        .strong1{
            width:430px;
        }

       


        @media screen and (max-width:576px) {
            .container {
                max-width: 1100px;
                width: 100%;
                margin-inline: auto;
                padding-inline: 5px;

            }
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="section">



            <div class="navbar">
                <ul class="title">
                    <li>HOME</li>
                    <li>BAND</li>
                    <li>TOUR</li>
                    <li>CONTACT</li>
                    <li> MORE <i class="fa-solid fa-caret-down"></i>
                        <ul class="title1">
                            <li>Work</li>
                            <li>Javascript</li>
                            <li>Html</li>
                            <li>CSS</li>
                        </ul>
                    </li>
                </ul>

                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>


            <div class="tour">
                <img src="images/losangels.jpg" width="100%">

                <div class="subtitle">
                    <h2>Los Angeles</h2>
                    <h3>We had the best time playing at venice Beach!</h3>
                </div>
            </div>
        </div>



        <div class="section1">
            <h1>THE BAND</h1>
            <h3><em>We love music</em></h3>

            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="name">
                <h2>Name</h2>
                <img src="images/bandmember.jpg">
            </div>

            <div class="name">
                <h2>Name</h2>
                <img src="images/bandmember.jpg">
            </div>

            <div class="name">
                <h2>Name</h2>
                <img src="images/bandmember.jpg">
            </div>
        </div>
        <div class="section2">
            <div class="hero1">
                <div>
                    <h1 class="tour">TOUR DATES </h1>
                    <h3 class="tour"><em>Remember to book your Tickets!</em></h3>
                    <div style="display: flex; justify-content: center;">
                        <div class="subsection">
                            <div>
                                <h3 class="place">September <strong>sold out</strong></h3>
                                <hr>
                                <h3 class="place">october <strong>sold out</strong></h3>
                                <hr>
                                <h3 class="place">November<span class="circle">3</span></h3>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="lineage">
                    <div class="image">
                        <img src="images/newyork.jpg" width="300">
                        <div class="tag">
                            <h3>New York</h3>
                            <h4 class="gray">Fri 27 Nov 2016</h4>
                            <p class="para">Praesent tincidunt sed tellus utrutrum sed vitae justo</p>
                            <button>Buy Tickets</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/paris.jpg" width="300">
                        <div class="tag">
                            <h3>Paris</h3>

                            <h4 class="gray">sat 28 Nov 2016</h4>
                            <p class="para">Praesent tincidunt sed tellus utrutrum sed vitae justo</p>
                            <button>Buy Tickets</button>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/sanfran.jpg" width="300">
                        <div class="tag">
                            <h3>San Fransisco</h3>
                            <h4 class="gray">sun 29 Nov 2016</h4>
                            <p class="para">Praesent tincidunt sed tellus utrutrum sed vitae justo</p>
                            <button>Buy Tickets</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="section3">
            <div class="contact">
                <h1 class="contacts">CONTACT</h1>
                <h3 class="contacts1"><em>Fan Drop a Note!</em></h3>

            </div>
            <div class="box">
               
                <div class="strong">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <strong>Chicago;US</stong>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i><strong>Phone:+00151515</strong>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i><strong> Email:mail@mail.com</strong>
                    </div>
                </div>
                
                <div class="strong1">
                    <input type="text" placeholder="Name">
                    <div class=lock1> <i class="fa-solid fa-lock"></i>
                    </div>
                    <input type="text" placeholder="Email">

                    <textarea placeholder="Message"></textarea>
                    <br>
                    <div class="buttons">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="images/map.jpg" width="100%">
        </div>
        <div class="facebook">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-paypal"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i> </a>
        </div>
        <h3 class="css">Powerd by<a href=" W3.CSS">w3.css</a></h3>
    </div>

</body>

</html>